



# Single line comment

'''
Multi
line comment (Doc String)
'''
#age = 30

'''
print('If condition')

# taking input from the use
age = input("Enter your age")
age = int(age)
if age<18:
    print('Oh!!! you are teen.')
elif age>=18 and age<50:
    print('WoW!!! You are',age)
else:
    print('Oh! You are too old.')
'''

# For condition
num = input('Enter the number')
for i in range(1,11):
     print(i,'+',num,'=',i*int(num))


'''i = 1
while i<=10:
    print(i, '*', num, '=', i * int(num))
    i+=1'''


controlStatements.py
Displaying DataTypes.py.
