note:variables in python we can declear EXPLICITLY.


a = 10
print('a = '+str(a))

print('a =',a)

print('a = %d'%a)

print('a = {}'.format(a))
print('#######################################################')
b= 10.5
print('a = '+str(a)+' and b = '+str(b))

print('a =',a,' and b =',b)

print('a = %d and b=%f'%(a,b))

print('a = {} and b = {}'.format(a,b))

print(type(a))
print('@@@@@@@@@@@@')
c='a'
print('b='+str(b)+' and c='+str(c))
print('b=',b, 'and c)=',c)
print('b=%f and c=%s'%(b,c))
print('b={} and c={}'.format(b,c))
print(type(b))

print(type(c))
print('***********************************************')
d=True
print('c='+str(c)+' and d='+str(d))
print('c=',c,'and d='+str(d))
print('c=%s and c=%s' %(b,d))
print('c={} and d={}'.format(c,d))
print(type(c))
print(type(d))
DataTypes.py
Displaying DataTypes.py.
