# Lambda
import functools

doubleNum = lambda x:x*2
print('doubleNum(2) =',doubleNum(2))
print('===============================')

summation = lambda x,y:x+y
print('summation(10,20) =',summation(10,20))

print('================================')
# filter(function,list)
list1= [1,2,3,4,5,6]

result = list(filter(lambda x:x%2==0,list1))
print(result)

result1 = list(filter(lambda x:x%2,list1))
print(result1)
print('=================================')
# map(function,list)
mapResult= list(map(lambda x:x**2,list1))
print('mapResult =',mapResult)

list2=[10,20,30,40,50,60]
multipleList = list(map(lambda x,y:x+y,list1,list2))
print('multipleList =',multipleList)

list3 = [5,10,15,20,25,30]
multiList = list(map(lambda x,y,z:x+y-z,list1,list2,list3))
print("multiList =",multiList)
print('=================================')
# reduce(function,list)
reduceFunc = functools.reduce(lambda x,y:x+y,[10,20,30,40,50])
print(reduceFunc)

